<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>巷子里的酸奶 - [Story in a cup]</title>
  <style type="text/css" media="screen">
    *{padding:0;margin:0;}
    body{margin:0 auto;background:#a6d6da;padding:10px;}
    #logo{width:179px;height:179px;background:url(http://tp3.sinaimg.cn/3848296242/180/5676433166/0) left top;margin:30px auto;display:block;}
    #title{max-width:1024px;margin:20px auto;padding:10px;color:#60b0b7;text-align: center;letter-spacing: 1px;font-size:20px;}
    #title-c{font-size:12px;text-shadow:1px 1px 0px #fff;color:#3a8187;}
    #content{max-width:1024px;text-align: center;line-height: 180%;margin:20px auto;background:#fff;padding:20px;opacity:0.7;border-radius: 20px;font-size: 14px;text-shadow:1px 1px 0 #ccc;border:2px dotted #ccc;}
  </style>
</head>
<body>

<a href="http://weibo.com/u/3848296242" target="_blank" id="logo"></a>
<div id="content"></div>
<div id="title">“<span id="title-c"></span>”</div>

<script>
  var data = {
    "storys": [
      {
        "title": "如果你想站着什么事都不做，那你必须站的很高，非常高", 
        "content": "乌鸦站在树上，整天无所事事，兔子看见乌鸦，就问：我能像你一样，整天什么事都不用干吗？乌鸦说：当然，有什么不可以呢？于是，兔子在树下的空地上开始休息，忽然，一只狐狸出现了，它跳起来抓住兔子，把它吞了下去。"
      },
      {
        "title": "不是每个往你身上拉大粪的人都是你的敌人。也不是每个把你从粪堆里拉出来的人都是你的朋友，还有，当你躺在粪堆里时，最好把你的嘴闭上", 
        "content": "一只小鸟飞到南方去过冬。天很冷，小鸟几乎冻僵了。于是，飞到一大块空地上，一头牛经过那儿，拉了一堆牛粪在小鸟的身上，冻僵的小鸟躺在粪堆里，觉得很温暖，渐渐苏醒过来，它温暖而舒服的躺着，不久唱起歌来，一只路过的野猫听到声音，走过去看个究竟，循着声音，野猫很快发现了躺在粪堆里的小鸟，把它拽出来吃掉了"
      },
      {
        "title": "推销生意是一种组织性质的生意，因为人多，人事问题也多。我们不时听到是非难辨的话，如某公司攻击另一间公司，如是者往往令人混淆是非，影响信心。因此找出事情的真相，不是轻易相信谣言，辛辛苦苦建立的事业才不会毁于一旦", 
        "content": "孔子的一位学生在煮粥时，发现有肮脏的东西掉进锅里去了。他连忙用汤匙把它捞起来，正想把它倒掉时，忽然想到，一粥一饭都来之不易啊。于是便把它吃了。刚巧孔子走进厨房，以为他在偷食，便教训了那位负责煮食的同学。经过解释，大家才恍然大悟。孔子很感慨的说：“我亲眼看见的事情也不确实，何况是道听途听呢？”"
      },
      {
        "title": "真正的强者不一定是多有力，或者多有钱，而是他对别人多有帮助。责任可以让我们将事做完整，爱可以让我们将事情做好。", 
        "content": "五岁的汉克和爸爸妈妈哥哥一起到森林干活，突然间下起雨来，可是他们只带了一块雨披。爸爸将雨披给了妈妈，妈妈给了哥哥，哥哥又给了汉克。汉克问道：“为什么爸爸给了妈妈，妈妈给了哥哥，哥哥又给了我呢？”爸爸回答道：“因为爸爸比妈妈强大，妈妈比哥哥强大，哥哥又比你强大呀。我们都会保护比较弱小的人。汉克左右看了看，跑过去将雨披撑开来挡在了一朵风雨中飘摇的娇弱小花上面。"
      },
      {
        "title": "人一个时间只能做一件事，懂抓重点，才是真正的人才。", 
        "content": "有一位表演大师上场前，他的弟子告诉他鞋带松了。大师点头致谢，蹲下来仔细系好。等到弟子转身后，又蹲下来将鞋带解松。有个旁观者看到了这一切，不解地问：“大师，您为什么又要将鞋带解松呢？”大师回答道：“因为我饰演的是一位劳累的旅者，长途跋涉让他的鞋带松开，可以通过这个细节表现他的劳累憔悴.” “那你为什么不直接告诉你的弟子呢？”“他能细心地发现我的鞋带松了，并且热心地告诉我，我一定要保护他这种热情的积极性，及时地给他鼓励，至于为什么要将鞋带解开，将来会有更多的机会教他表演，可以下一次再说啊。”"
      },
      {
        "title": "牛屎运让你达到顶峰，但不能让你留在那里", 
        "content": "一只火鸡和一头牛闲聊，火鸡说：我希望能飞到树顶，可我没有勇气。牛说：为什么不吃一点我的牛粪呢，他们很有营养。火鸡吃了一点牛粪，发现它确实给了它足够的力量飞到第一根树枝，第二天，火鸡又吃了更多的牛粪，飞到第二根树枝，两个星期后，火鸡骄傲的飞到了树顶，但不久，一个农夫看到了它，迅速的把它从树上射了下来。。"
      }
    ]
  },
  i = Math.floor(Math.random()*data.storys.length);
  document.getElementById('content').innerHTML = data.storys[i].content;
  document.getElementById('title-c').innerHTML = data.storys[i].title;
</script>
</body>
</html>
